Port = 8000

CORS_Origin= *

MONGODB_URI = mongodb://abbirali13:Suprem123@ac-1pgkalr-shard-00-00.2racqia.mongodb.net:27017,ac-1pgkalr-shard-00-01.2racqia.mongodb.net:27017,ac-1pgkalr-shard-00-02.2racqia.mongodb.net:27017/?ssl=true&replicaSet=atlas-mdv2q3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 3e17a58d3d1b479849ddbcd0ce435bd41026596de06d05155905340ea346ce4d
ACCESS_TOKEN_EXPIRY= 1d
REFERESH_TOKEN_SECRET= f23dccee85b9192d2ebfaa83d43d6ebd6ddc776af3bb78372cbfdff1c8a8b6c9
REFERESH_TOKEN_EXPIRY= 10d

# CLOUDINARY_CLOUD_NAME= videostube
# CLOUDINARY_API_KEY= 541185533452793
# CLOUDINARY_API_SECRET= UdaRJzpO1ayxk5-KqKD11MASMSk
