Port = 8000
MONGODB_URI =mongodb://<your-Username>:<Your-Password>@ac-1pgkalr-shard-00-00.2racqia.mongodb.net:27017,ac-1pgkalr-shard-00-01.2racqia.mongodb.net:27017,ac-1pgkalr-shard-00-02.2racqia.mongodb.net:27017/?ssl=true&replicaSet=atlas-mdv2q3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CORS_Origin= *


# if you get error in running the server : suggestion for that is that when you will
# copy Mongodb_URI from mongoobd atlas try it wil older version of node (you will get option there to selsct the version)
